# AutomationBDD

./: .project  pom.xml
src/main/resources/: log4j.properties
src/test/java/config/: config.properties
src/test/java/log4j/: GenerateLogs.java
src/test/java/pageObject_OR/: AcceptContinue.java  Award.java  LoginPage.java  NewWarrant.java  Solicitation.java  WorkloadManager.java
src/test/java/stepDefinations/: Hooks.java  IssueAwardStepDefs.java  LoginPageStepDefs.java  NewWarrantStepDefs.java  SolicitationStepDefs.java  WorkloadManagerStepDefs.java
src/test/java/testTunner/: TestRunner.java
src/test/java/utilities/: AlertPopupHandle.java  GetandSentValue.java  Log.java  TestBase.java  TestUtil.java  WindowsHandle.java
src/test/resources/Features/A.1 Requisitioning/: A.1.1.4.CreateManualPR.feature
src/test/resources/Features/B.1 Workflow Configuration/: B.1.2.ExecuteTaskQuery.feature  B.1.3.ExecuteRouteQuery.feature
src/test/resources/Features/B.2 Workoad Management/: B.2.2.Add_Milestones.feature
src/test/resources/Features/B.5 Contract File Management/: B.5.1.CCFSecurity.feature  B.5.1.CreateContractFile.feature  B.5.1.ManageExistingCCF.feature
src/test/resources/Features/C.3 User Management/: C.3.4.ManageSecurityRoles.feature
src/test/resources/Features/Solicitation/: abc.feature  solicitation.feature
