<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AcWs_Automation</groupId>
	<artifactId>AcWs_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- REPORTING DEPENDENCIES ARE BELOW -->
	<build>
		<plugins>

			<!-- Add the below updated plugin for Rashid -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- End of the updated plugin that needs to be updated for Rashid -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<testFailureIgnore>true </testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>ExecuteAutomation</projectName>
							<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Below Profile tags are for Maven Profile, to <profiles> <profile> <id>staging</id> 
		<activation> <file> <exists>src/main/resources/application.properties</exists> 
		</file> </activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-antrun-plugin</artifactId> <version>1.1</version> <executions> 
		<execution> <phase>test</phase> <goals> <goal>run</goal> </goals> <configuration> 
		<tasks> <echo>Using env.test.properties</echo> <copy file="src/main/resources/application.properties" 
		tofile="${project.build.outputDirectory} /application.properties"/> </tasks> 
		</configuration> </execution> </executions> </plugin> </plugins> </build> 
		</profile> </profiles> To be deleted -->




	<!-- Project Selenium, Junit, Apache POI Dependecy Below -->

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version> 3.12.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>

 <!--  
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>


<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm</artifactId>
    <version>3.0.0</version>
    <type>pom</type>
</dependency>


<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>4.2.3</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.2.3</version>
    <scope>test</scope>
</dependency>

 -->
 
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-ie-driver</artifactId>
    <version>3.141.59</version>
</dependency>



		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

	

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core 
			<dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			<version>2.11.2</version> </dependency> -->



		<!-- BELOW DEPENDECIES HAS BEEN COMMENTED OUT FOR DUPLIATION -->
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>3.9</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml-schemas</artifactId> <version>3.9</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-scratchpad</artifactId> 
			<version>3.9</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>ooxml-schemas</artifactId> <version>1.1</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>openxml4j</artifactId> 
			<version>1.0-beta</version> </dependency> -->

	</dependencies>
</project>